[33mcommit 30e3e19cdfd01329cc526ad321234fdfa2d03588[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dhiraj <sharmadheeraj849@gmail.com>
Date:   Thu Jul 29 13:27:11 2021 +0530

    made changes in folder

[33mcommit fd18f5f953ad60879a1a5d045fee2ec741520e0d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dhiraj-Sharma-au25 <86604117+Dhiraj-Sharma-au25@users.noreply.github.com>
Date:   Thu Jul 29 11:57:39 2021 +0530

    Create questions_2.py

[33mcommit 62fd02463bb751a18324931edf21291029edd9a0[m
Author: Dhiraj-Sharma-au25 <86604117+Dhiraj-Sharma-au25@users.noreply.github.com>
Date:   Thu Jul 29 11:56:47 2021 +0530

    Create questions_1.txt

[33mcommit 306e17e7400a8b66d98a75b1ef1110b23fc6aeba[m
Author: Dhiraj-Sharma-au25 <86604117+Dhiraj-Sharma-au25@users.noreply.github.com>
Date:   Thu Jul 29 11:05:16 2021 +0530

    Initial commit
